jujun
ビッチエターニティ
juere
pianist






少女のピロン

roran
warrior


















































































































































アネリッタ
マーセナリの悠久
norland
archer






イブー
つまらない声
norland
wizard






ワグード
老人のような悦楽
norland
warrior






デイッカー
アブソリュートロー
norland
warrior






メビット
踊りの弱点
norland
archer






グタン
癒されし紫
norland
archer






オイッカ
いわゆる申し子
norland
archer






ミシェノルド
あえげ伝承
norland
archer






ウルラルド
邪なる隼
norland
warrior






ビディス
黄の不死者
norland
warrior






ゴザスタン
母の腐れ
norland
warrior






アバチン
恐怖の貴婦人
norland
warrior






セサダス
チャレンジ・レジスタンス
norland
wizard






グーオッタ
仁義の宵闇
norland
archer






アルン
拳の裁き
norland
archer






ゴルーダオラ
世界に背く時
norland
warrior






コーフォン
昨日も魔性
norland
archer






イラード
スターダストの邪悪
norland
archer






アデル
未来から逃げる彗星
norland
wizard






アレクライ
デーモン・ブラック
norland
warrior






アフエス
霧の防衛者
norland
warrior






ログゾフ
明日を信じる神聖
norland
archer






トフーガ
獅子の籠
norland
wizard






ヒデリア
モンク・オブ・シャウト
norland
wizard






ミシジス
平凡な宿命
norland
wizard






ライアシャーク
母から受け継いだ血
norland
archer






ギズノート
暗殺者の漆黒
norland
wizard






アバアッタ
良くない震撼
norland
warrior






メサード
白をまといし寵児
norland
wizard






レオミス
新星の神聖
norland
warrior






ルビア
少年っぽい光線
norland
warrior






キス
悪くない無法
norland
wizard






ユッタ
片腕のあえぎ声
norland
warrior






イローゲン
ザ・ボウ
norland
archer






ウレッタ
心臓の悦楽
norland
wizard






ゴルァフィー
君は星
norland
archer






ヒーエン
魔の言葉
norland
archer






グデスタン
龍のプラチナ
norland
warrior






ニコハック
それは豹
norland
wizard


























